.----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. |
| |    ______    | | |  _________   | | |  _________   | |
| |  .' ___  |   | | | |_   ___  |  | | | |  _   _  |  | |
| | / .'   \_|   | | |   | |_  \_|  | | | |_/ | | \_|  | |
| | | |    ____  | | |   |  _|      | | |     | |      | |
| | \ `.___]  _| | | |  _| |_       | | |    _| |_     | |
| |  `._____.'   | | | |_____|      | | |   |_____|    | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'
                         Hire me! Me Contrata! Contratame!

